# Mentoring_Program

./: ADO.NET.sln  Module 7 Unit Testing.sln  OOP.sln  ORM_Fundamentals.sln  Reflection.sln  SQL_Fundamentals.sln  Serializations.sln  Task1_Core.sln  Task3.sln
ADO.NET.Console/: ADO.NET.Console.csproj  Program.cs  appsettings.json
ADO.NET.DataLayer/: ADO.NET.DataLayer.csproj  DbContext.cs  RepositoryExtension.cs
ADO.NET.DataLayer/Enums/: Status.cs
ADO.NET.DataLayer/Models/: Filter.cs  Order.cs  Product.cs
ADO.NET.DataLayer/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs
BLL/: BLL.LibraryFileSystem.csproj
BLL/DTOs/: AuthorDTO.cs  BookDTO.cs  CountryDTO.cs  LocalizedBookDTO.cs  MagazineDTO.cs  PatentDTO.cs  PublisherDTO.cs
BLL/Helpers/: CrudHelper.cs
BLL/Interfaces/: ICrudHelper.cs  IFileSystemService.cs  IGenericService.cs
BLL/MappingProfiles/: MappingProfiles.cs
BLL/Options/: CachingExpirationTimeOptions.cs
BLL/Services/: BookService.cs  GenericService.cs  (+3 more)
Binary serialization/: Program.cs
BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  appsettings.json
BrainstormSessions/Api/: IdeasController.cs
BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
BrainstormSessions/Infrastructure/: EFStormSessionRepository.cs
CalcStats.Test/: CalcStats.Test.csproj  CalcStatsTest.cs
CircularPrimes.Test/: CircularPrimeTest.cs
DataLayerTests/: BaseRepositoryTests.cs  DataLayerTests.csproj
Deep/: Deep.csproj  Program.cs
Json serialization/: Program.cs
LeapYears.Test/: LeapYearsTest.cs
OOP/: Constants.cs  FileStorageController.cs  OOP.csproj  Program.cs  appsettings.json
OOP.Test/: FileStorageControllerTests.cs  OOP.Test.csproj
OOP/ControllerExtensions/: ControllerExtension.cs
OOP/Helpers/: ConsolePrintHelper.cs  FakeData.cs
OOP/Interfaces/: IFileStorageController.cs
ORM.DataLayer/: ORM.DataLayer.csproj
ORM.DataLayerTests/: GenericRepositoryTests.cs  ORM.DataLayerTests.csproj  TestData.cs
ORM_Fundamentals/: ORM_Fundamentals.csproj  Program.cs
Own/: Own.csproj  Program.cs
Reflexion/: App.config  Character.cs  ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  Program.cs  ProviderTypes.cs  Reflection.csproj  appsettings.json  testValues.txt
SQL_Fundamentals/: SQL_Fundamentals.refactorlog  SQL_Fundamentals.sqlproj
Task1/: LinqTask.cs  Product.cs  Program.cs  Utilities.cs
Task1_Core/: Program.cs  Task1_Core.csproj
Task1_Framework/: Form1.Designer.cs  Form1.cs  Program.cs  Task1_Framework.csproj
Task1_Lib/: Lib.cs  Task1_Lib.csproj
Task1_Library/: Library.cs
Task2/: NumberParser.cs
Task3/: EventsSearchHandler.cs  FileFoundEvent.cs  FolderFoundEvent.cs  Program.cs  StartSearchEvent.cs  StopSearchEvent.cs
Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs
Tasks.Tests/: DoublyLinkedListTests.cs
TestDB/: CreateOrder.sql  TestDB.refactorlog  TestDB.sqlproj
UnitTesting/: CalcStat.cs  CalcStats.cs  CircularPrimes.cs  LeapYear.cs  LeapYears.cs  Program.cs
UnitTests/: KataTests.cs
XML serialization/: Program.cs
(+72 files in other folders)
